<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soil Type Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('https://images.unsplash.com/photo-1618212624319-3cd9681707e2?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8c29pbHxlbnwwfHwwfHx8MA%3D%3D');
            background-size: cover; /* Ensure image covers the entire background */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Prevent image from repeating */
            height: 100vh; /* Ensures full height */
        }

        .container {
            width: 90%;
            max-width: 600px;
            padding: 30px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .title {
            font-size: 36px;
            color: #007bff;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .result-container {
            border-radius: 10px;
            background-color: #f9f9f9;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .highlight {
            background-color: #ffc107;
            color: #333;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: bold;
            font-size: 24px;
            display: inline-block;
            margin-bottom: 10px;
        }

        .info-section {
            margin-top: 20px;
            border-left: 4px solid #007bff;
            padding-left: 20px;
        }

        .info-heading {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }

        .info-content {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="title">Soil Type Prediction Result</h1>
        <div class="result-container">
            <p class="highlight">Predicted Soil Type: {{ predicted_class }}</p>
        </div>
    </div>
</body>

</html>
